<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Hey Einstein What Time Is It?</title>
</head>
<body>
 <nav>
   <div class="logo">Everything Is Relative...</div>
 </nav>
   <!-- Header content-->
   <div class="row">
     <div class="column1">
       <h1>Welcome</h1>
       <p>Hey Einstein, What Time Is It?</p>
       <button><a href="relativity stimulation/index.html">Simulation</a></button>
       <button><a href="educational page/index.html">Website (recommended)</a></button>
     </div>
   </div>
   
</body>
</html>