*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(to right, rgba(240, 255, 0, 0.9), rgba(211, 84, 0, 0.9)), url(shutterstock_376537891-_1_.jpeg);
  background-size: cover;
  background-attachment: fixed;
  color: black;
  font-family: brush script mt, cursive; 
}
nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 35px 5%;
}
nav .logo{
  font-size: 35px;
  font-weight: 300;
}

nav ul{
  display: flex;
  list-style: none;
}
nav ul li{
  padding: 8px 15px;
  border-radius: 10px;
  transition: 0.2s ease-in;
}
nav ul li a{
  color: black;
  font-size: 40px;
  font-weight: 500;
  text-decoration: none;
}
nav .navLinks button{
  padding: 2px 20px;
  border-radius: 10px;
  color: blue;
  font-size: 16px;
  border-style: none;
  font-weight: 700;
  margin-left: 10px;
}
nav ul li:hover{
  background-color: orange;
}
nav .menubtn{
  font-size: 30px;
  font-weight: bolder;
  cursor: pointer;
  display: none;
}
 
/* responsive navbar css */
@media screen and (max-width: 600px) {
  nav .menubtn{
    display: flex;
  }
  nav .navLinks{
    display: none;
  }
  .sideNav {
    display: block !important;
  }
}
 
.sideNav{
  height: 100%;
  position: fixed;
  top: 0;
  right: 0%;
  background-color: rgb(44, 1, 197);
  overflow-x: hidden;
  transition: 0.3s ease-in;
  padding-top: 60px;
  display: none;
}
 
.sideNav a{
  padding: 8px 8px 8px 40px;
  display: block;
  font-size: 50px;
  font-weight: 500;
  color: #d1d1d1;
  transition: 0.3s;
  text-decoration: none;
}
.sideNav a button {
  padding: 10px 20px;
  border-radius: 10px;
  color: blue;
  font-size: 16px;
  border-style: none;
  font-weight: 700;
}
.sideNav a:hover{
  color: black;
}
.sideNav .closeBtn{
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}
 
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 5%;
}
.row .column1 {
  padding-right: 50px;
}
.column1 h1 {
  font-size: 160px;
  margin-bottom: 5px;
  margin-top: 150px;
  margin-left: 350px;
}
.column1 p {
  font-size: 40px;
  margin-bottom: 20px;
  margin-left: 355px;
}
.column1 button {
  width: 300px;
  padding: 12px 20px;
  border-radius: 40px;
  border-style: none;
  color: orange;
  font-size: 30px;
  font-weight: 600;
  margin-left: 185px;
  margin-top: 40px;
  font-family: cursive;
  background-color: black;
}

.column1 button:visited

/* Header content responsive */
@media screen and (max-width: 980px) {
  .column1 h1 {
    font-size: 100px;
  }
  .column1 p{
    font-size: 20px;
  }
  .row {
    margin-top: 80px;
  }
  .column1 button{
    width: 100px;
    font-size: 15px;
    padding: 10px 15px;
  }
}
 
@media screen and (max-width: 600px) {
 
  .column1 h1 {
    font-size: 80px;
  }
  .row {
    flex-direction: column;
 
  }
  .row .column1 {
    padding: 30px;
  }

}