body {
    background-color:black;
}

section {
    width: 80%;
    height: 100px;
    background: black;
    margin: auto;
    padding: 10px;
}

section#info-section {
    width: 100%;
    height: auto;
    background: black;
    margin: auto;
    padding: 10px;
    color: white;
    font-family: "Courier";
}

a {
    font-family: 'Courier', cursive;
    font-size: 100%;
    color: #FFFF00;
    text-decoration: none;
}

a:hover {
    font-size: 180%;
    color:darkgrey;
}

//header {
//    width: 300px; /*can be in percentage also.*/
//    height: 1000px;
//    margin: 0 auto;
//    padding: 10px;
//    position: relative;
//}

div.myHeader {
    width: 600px; /*can be in percentage also.*/
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    color: #FFFF00;
}

.myHeader h1 {
    font-family: 'Inconsolata', cursive;
    font-size: 300%;
    padding:0;
    margin:0;
}

.myHeader h2 {
    font-family: 'Courier';
    padding:0;
    margin:0;
}

#header {
    width: 300px; 
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}



div#spacer {
    margin-left: 320px;
    height: 1px;
    float: left;
}
div#spacer2 {
    margin-left: 200px;
    height: 1px;
    float: left;
}

.clock {
    width: 50px;
    height: 50px;
    margin-top: 0;
    color: black;
    padding-top: 20px;
    padding-left: 10px;
    float: left;
    border: solid 1px #555; 
    box-shadow: 10px -10px 5px rgba(0,0,0,0.6); 
    -moz-box-shadow: 10px -10px 5px rgba(0,0,0,0.6); 
    -webkit-box-shadow: 10px -10px 5px rgba(0,0,0,0.6); 
    -o-box-shadow: 10px -10px 5px rgba(0,0,0,0.6);
    border-radius: 50px;
}

div#one {
    background-color: red;
}

div#two {
    background-color: red;
}

div#one:hover, div#two:hover {
    background-color: dark red;
    font-weight:600;
    color:black;
}

div#four, div#six {
    background-color: #39ff14;
}

div#four:hover, div#six:hover {
    background-color: green;
    color: black;
    font-weight:600;
}

div#three {
    width: 160px;
    height: 10px;
    margin-top:25px;
    background: #e55300;
    float: left;
}

div#five {
    width: 350px;
    height: 10px;
    margin-top:25px;
    background: #e55300;
    float: left;
}

div.buttons {
    width: 300px; /*can be in percentage also.*/
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}


.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px black;
	-webkit-box-shadow:inset 0px 1px 0px 0px black;
	box-shadow:inset 0px 1px 0px 0px black;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e55300), color-stop(1, #ff6900));
	background:-moz-linear-gradient(top, #e55300 5%, #ff6900 100%);
	background:-webkit-linear-gradient(top, #e55300 5%, #ff6900 100%);
	background:-o-linear-gradient(top, #e55300 5%, #ff6900 100%);
	background:-ms-linear-gradient(top, #e55300 5%, #ff6900 100%);
	background:linear-gradient(to bottom, #e55300 5%, #ff6900 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e55300', endColorstr='#ff6900',GradientType=0);
	background-color:#ff6900;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid black;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Courier;
	font-size:12px;
	font-weight:bold;
	padding:6px 24px;
    margin: 2px;
	text-decoration:none;
/*	text-shadow:0px 1px 0px #ffee66;*/
    width: 200px;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff6900), color-stop(1, #e55300));
	background:-moz-linear-gradient(top, #ff6900 5%, #e55300 100%);
	background:-webkit-linear-gradient(top, #ff6900 5%, #e55300 100%);
	background:-o-linear-gradient(top, #ff6900 5%, #e55300 100%);
	background:-ms-linear-gradient(top, #ff6900 5%, #e55300 100%);
	background:linear-gradient(to bottom, #ff6900 5%, #e55300 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6900', endColorstr='#e55300',GradientType=0);
	background-color:#ff6900;
}
.myButton:active {
	position:relative;
	top:1px;
}
