<!DOCTYPE html>
<html>
    <head>
        <title>Time Relativity</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300">
        <link rel="stylesheet" type="text/css" href="styles/relativity.css">
        <link href="https://fonts.googleapis.com/css?family=Molle:400i|Pacifico" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
    </head>
    <body>
        <section>
            <div class="myHeader">
                <h1>Time Relativity</h1>
                <h2>By Huda and Jamilia</h1>
            </div>
        </section>
        <section>
            <div class="buttons">

                <button class="myButton" id="switchGreen" onclick="switchToGreen()">Green ship's frame</button>

                <button class="myButton" id="switchRed" onclick="switchToRed()">Red ship's frame</button>
            </div>

        </section>
        <section>
            <div id="spacer2"></div>
            <div id="one" class="clock" onclick="switchTo('red', 'left')">12:45</div>
            <div id="three" class="rod"></div>
            <div id="two" class="clock" onclick="switchTo('red', 'right')">12:00</div>
            <div id="clear"></div>
            <!-- <div id="four"></div>
            <div id="five"></div>
            <div id="six"></div> -->
        </section>
        
        <section>
            <div id="spacer"></div>
            <div id="four" class="clock" onclick="switchTo('green', 'left')">12:00</div>
            <div id="five" class="rod"></div>
            <div id="six" class="clock" onclick="switchTo('green', 'right')">12:00</div>
            <div id="clear"></div>
        </section>
        
        <section>
            <div class="buttons">
                <button class="myButton" id="move" onclick="myMove()">Start</button>

                <button class="myButton" id="stop" onclick="stopMove()">Stop
                </button>

                <button class="myButton" id="reset" onclick="initGreen()">Reset</button>
            </div>
        </section>
        <section>
            <div class="myHeader">
            <a href="info.html">Info</a>
            </div>
        </section>    
        
        <script src="scripts/relativity.js"></script>
    </body>