<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="Font-Awesome-4.7/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">
    <title>Educational Page</title>
</head>

<body>
    
    <div class="container">
        <section class="col-md-12 content" id="home">
           <div class="col-lg-6 col-md-6 content-item tm-black-translucent-bg tm-logo-box">
              <i class="fa fa-clock-o fa-4x tm-logo"></i>
              <h1 class="text-uppercase">Educational Page</h1> 
              <!-- Hey Eistein, What Time is It?  -->
               
           </div>
           <div class="col-lg-6 col-md-6 content-item content-item-1 background tm-white-translucent-bg">
               <h2 class="main-title text-center orange-text">Welcome</h2>
               <p>Our educational game, “Hey Einstein, What Time is It?”, is a physics related concept to visualize Einstein's theory on the Relativity of Time. We hope this interactive software can help you understand the physics behind how speed affects time to the user interactively.</p>               
           </div>
       </section>

       <section class="col-md-12 content padding tm-equal-col-container" id="services">
        <div class="col-lg-6 col-md-6 col-sm-12 content-item tm-black-translucent-bg tm-services-section-padding">
          <h2 class="main-title text-center dark-blue-text">Time Relativity Theory</h2>
           <p>Time is never absolute, no matter how constant we make time. Time can be found slower and faster at different frames of reference, and all those different times will be correct. Not to confuse with perception of time, but the actual rate of time. When particles such as muons and photons speed up, time slows down. Speed affects time, known as time dilation, the faster we go, the more time is affected.                                             </p>
           <p> Special Theory of Relativity: The rate at which time passes depends on your frame of reference. Creating a model for describing motion in instances where quantum and gravitational effects are negligible.
            <p> The “Theory of Relativity”, in which the scientist Albert Einstein discovered includes two ideas: Special Relativity and General Relativity. Our product focuses on Special relativity, which describes how physical phenomena behave in the absence of gravity, focusing on the relationship between space and time. The laws of physics are rigid or invariant when the frame of reference has no acceleration (inert). The speed of light is always constant for an observer regardless of their frame of reference or the motion of the light.
            </p>
           <!-- <button type="button" class="btn btn-big pull-right tm-btn-primary">Quiz</button> -->
           <button><a href="Quiz/index.html" class="btn btn-big pull-right tm-btn-primary">Quiz</a></button>
           <button><a href="relativity stimulation/index.html" class="btn btn-big pull-right tm-btn-primary">Stimulation</a></button>
           <!-- <button type="button" class="btn btn-big pull-right tm-btn-primary">Stimulation</button> -->
       </div>
       <div class="col-lg-6 col-md-6 col-sm-12 tm-white-translucent-bg tm-services-section-padding tm-box-center">

          <div class="tm-left-col">
            <div class="tm-border-box tm-gray-border-br tm-img-box-1">
              <img src="images/tm-img-1.jpg" alt="Image 1" class="tm-img tm-img-tl">  
             </div>  
             <div class="tm-border-box tm-pink-border-bl tm-img-box-2">
              <img src="images/tm-img-3.jpg" alt="Image 3" class="tm-img tm-img-bl">  
            </div> 
               
          </div>

          <div class="tm-right-col">
             <div class="tm-border-box tm-pink-border-tr tm-img-box-3">  
              <img src="images/tm-img-2.jpg" alt="Image 2" class="tm-img tm-img-tr">  
             </div>
            <div class="tm-border-box tm-gray-border-tl tm-img-box-4">
              <img src="images/tm-img-4.jpg" alt="Image 4" class="tm-img tm-img-br">  
            </div>  
          </div>
                      
       </div>

      </section>

      <section class="col-md-12 content padding tm-float-section tm-section-3">

      <div class="col-lg-6 col-md-6 content-item tm-black-translucent-bg"></div>
      <div class="col-lg-6 col-md-6 content-item tm-white-translucent-bg"></div>
      

      <div class="tm-float-section-body tm-white-bg">
        <div class="col-lg-12">
          <div class="col-md-4 col-lg-4">
            <i class="fa fa-commenting-o fa-4x tm-fa-icon"></i>
            <p>          Visit the Educational Page to gain information on the Eistein's theory on Relativity of Time. </p>
          </div>
          <div class="col-md-4 col-lg-4">
            <i class="fa fa-code fa-4x tm-fa-icon"></i>
            <p>          Challenge yourself on the knowledge you just read with a quiz!</p>
          </div>
          <div class="col-md-4 col-lg-4">
            <i class="fa fa-inbox fa-4x tm-fa-icon"></i>
            <p>          Enter the game interface for a visual demonstration on the Relativity of Time.</p>
          </div>
        </div>
      </div>
        
      </section>

   <section class="col-md-12 content" id="contact">
       <div class="col-lg-6 col-md-6 content-item tm-content-box tm-black-translucent-bg">
           <h2 class="contact-title">Contact Info</h2>
           <p>This website was made by Jamilia Salikhova and Huda Sisay, both grade 12 students at Earl of March SS. If you'd like to contact them to request an in-person demonstration, class presentation, a question/comment or anything else, use the information below. </p>
           <p>
             Jamilia's Email: Dsali2@ocdsb.ca<br>
             Huda's Email: Hsisa1@ocdsb.ca<br>
             Teacher/Supervisor Email: Stacie.torres@ocdsb.ca
           </p>
       </div>
       <div class="col-lg-6 col-md-6 content-item tm-content-box tm-white-translucent-bg">
           
           <form action="#" method="post" name="contact-form" class="contact-form">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group">
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required>
                </div>    
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group contact-field">
                    <input name="email" type="email" class="form-control" id="email" placeholder="Email" required>
                </div>    
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group contact-field">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required></textarea>
                </div>    
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group margin-b-0">
                    <button type="submit" id="form-submit" class="btn pull-right btn-contact tm-btn-primary">Submit</button>
                </div>    
            </div>
        </form>
        <div id="msgSubmit" class="h3 text-center hidden">Message Submitted!</div>
    </div>

</section>

</div>


<script>
</script>
</body>
</html>